# thorfinn

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  setup.sh  thorfinn_report.json  zensical.toml
.github/workflows/: docs.yml  thorfinn-release.yml
config/: config.copilot.yml  config.yml  taint_config.yml
docs/: adding-a-tool.md  custom-rules.md  features.md  index.md  installation-guide.md  run-a-scan.md
resources/android-platforms/: README
resources/tools/: permissionChecker.py
resources/tools/semgrep-rules/: dynamic-receiver.yaml  sql-injection.yaml
src/main/java/com/thorfinn/: Main.java
src/main/java/com/thorfinn/analysis/: ManifestAnalyzer.java
src/main/java/com/thorfinn/config/: Config.java  ConfigContext.java  ConfigLoader.java  ConfigReader.java  PathConfigs.java  ToolsConfig.java
src/main/java/com/thorfinn/decompilers/: ApkTool.java  Decompilers.java  JADXTool.java
src/main/java/com/thorfinn/device/: DeviceManager.java  NetworkCapture.java
src/main/java/com/thorfinn/models/: Finding.java  ManifestInfo.java  PermissionCheckerResult.java  SemgrepResult.java  TaiEAgentModels.java  TaiEResult.java  TruffleHogResult.java  VerificationResult.java
src/main/java/com/thorfinn/orchestrator/: Orchestrator.java
src/main/java/com/thorfinn/parsers/: Parsers.java  PermissionCheckerParser.java  SemgrepParser.java  TaiEParser.java  TaintFlowGraphParser.java  TruffleHogParser.java
src/main/java/com/thorfinn/poc/: PermissionCheckerPOC.java  SemgrepPOC.java  TaiEAgentRunner.java  TaiEAgentSetupFactory.java  TaiECodeLookupService.java  TaiEFlowAgent.java  TaiEPOC.java  TruffleHogPOC.java  poc.java
src/main/java/com/thorfinn/report/: HtmlReportGenerator.java  JsonReportGenerator.java
src/main/java/com/thorfinn/tools/: PermissionChecker.java  Semgrep.java  TaiE.java  Tools.java  TruffleHog.java
src/main/java/com/thorfinn/utils/: CommandRunner.java  FindingSignature.java  LLMClient.java  LlmProviderSupport.java  PathUtils.java  PreviousReportUtils.java  TokenUsageTracker.java  VersionInfo.java
src/main/java/com/thorfinn/verification/: AdbVerifier.java  PocApprovalMode.java  Verification.java
src/main/resources/: simplelogger.properties
src/main/resources/config/: thorfinn.yaml
src/test/java/com/thorfinn/utils/: LLMClientTest.java  LlmProviderSupportTest.java
